#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
            // │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │BCK│
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │TAB│ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ - │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │CTL│ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │SFT│ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │SFT│
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │CTL│GUI│ALT│FN1│   SPACE   │FN2│ALT│GUI│MNU│CTL│
            // └───┴───┴───┴───┴───────────┴───┴───┴───┴───┴───┘
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &kp LCTRL &kp LGUI  &kp LALT  &mo 1     &kp SPACE &kp SPACE &kp SPACE &mo 2     &kp RALT  &kp RGUI  &kp K_CMENU &kp RCTRL
            >;
        };

        function_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
            // │ ` │F1 │F2 │F3 │F4 │F5 │F6 │F7 │F8 │F9 │F10│DEL│
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │ ↑ │   │   │   │   │   │   │   │F11│F12│
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │ ← │ ↓ │ → │   │   │   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │   │   │   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │      ENT      │   │   │   │   │
            // └───┴───┴───┴───┴───────────────┴───┴───┴───┴───┘
            bindings = <
                &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
                &trans    &trans    &kp UP    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp F11   &kp F12
                &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &kp RET   &kp RET   &kp RET   &trans    &trans    &trans    &trans    &trans
            >;
        };

        bluetooth_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
            // │CLR│BT1│BT2│BT3│BT4│BT5│   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │   │   │   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │   │   │   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │   │   │   │   │   │   │   │   │
            // ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            // │   │   │   │   │           │   │   │   │   │   │
            // └───┴───┴───┴───┴───────────┴───┴───┴───┴───┴───┘
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};